<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div>
		<p>task1</p>
		<p id='sum'> sum(3,4) =</p>
		<p id='mul'> mul(3,4) =</p>
		<p id='sub'> sub(3,4) =</p>
	</div>
	<script>
		const wasmImports = {}
		var wasmCode = new Uint8Array([0, 97, 115, 109, 1, 0, 0, 0, 1, 135, 128, 128, 128, 0, 1, 96, 2, 127, 127, 1, 127, 3, 133, 128, 128, 128, 0, 4, 0, 0, 0, 0, 4, 132, 128, 128, 128, 0, 1, 112, 0, 0, 5, 131, 128, 128, 128, 0, 1, 0, 1, 6, 129, 128, 128, 128, 0, 0, 7, 162, 128, 128, 128, 0, 5, 6, 109, 101, 109, 111, 114, 121, 2, 0, 3, 115, 117, 109, 0, 0, 3, 115, 117, 98, 0, 1, 3, 100, 105, 118, 0, 2, 3, 109, 117, 108, 0, 3, 10, 177, 128, 128, 128, 0, 4, 135, 128, 128, 128, 0, 0, 32, 1, 32, 0, 106, 11, 135, 128, 128, 128, 0, 0, 32, 0, 32, 1, 107, 11, 135, 128, 128, 128, 0, 0, 32, 0, 32, 1, 109, 11, 135, 128, 128, 128, 0, 0, 32, 1, 32, 0, 108, 11])

		const wasmModule = new WebAssembly.Module(wasmCode)
		const wasmInstance = new WebAssembly.Instance(wasmModule, wasmImports)
		const sum = document.getElementById('sum')
		const sub = document.getElementById('sub')
		const mul = document.getElementById('mul')
		const spanSum = document.createElement('span')
		const spanSub = document.createElement('span')
		const spanMul = document.createElement('span')
		spanSum.innerHTML = wasmInstance.exports.sum(3, 4)
		spanSub.innerHTML = wasmInstance.exports.sub(3, 4)
		spanMul.innerHTML = wasmInstance.exports.mul(3, 4)
		sum.appendChild(spanSum)
		sub.appendChild(spanSub)
		mul.appendChild(spanMul)
	</script>
</body>

</html>