<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap.css" type="text/css" />
    <title>PSKP-25</title>
</head>

<body>
    <div class="container d-flex align-items-center justify-content-center" style="margin-top: 11%;">

        <form action="/register" method="POST">
            <label>
                Username
                <input class="form-control mb-2" type="text" name="username" required style="width: 130%;" />
            </label>
            <br />

            <label>
                Email
                <input class="form-control mb-2" type="text" name="email" required style="width: 130%;" />
            </label>
            <br />

            <label>
                Password
                <input class="form-control mb-2" type="password" name="password" required style="width: 130%;" />
            </label>
            <br />

            <label>
                Role
                <select class="form-select" name="role" style="width: 273%">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                    <option value="guest">Guest</option>
                </select>
            </label>
            <br />
            <br />

            <button class="btn btn-primary" type="submit">
                Sign Up
            </button>
            <button class="btn btn-secondary ms-3" type="button"
                onclick="location.href = 'http://localhost:5000/login'">
                Already have an account?
            </button>
        </form>
    </div>
</body>

</html>